OPENAI_API_KEY=sk-your-key-here
OPENAI_URL=https://api.openai.com/v1/chat/completions
OPENAI_MODEL=gpt-3.5-turbo

AGENTARTIFICIAL_API_KEY=YOUR_API_KEY
AGENTARTIFICIAL_URL=URL_FOR_INFERENCE
AGENTARTIFICIAL_MODEL=llama3.1:70b

KEY_NAME=NAME_ON_CHAIN
MODULE_PATH=FILE_NAME
HOST=0.0.0.0
PORT=8000


